PORT=5000
MONGODB_URI=mongodb://localhost:27017/campus_events
JWT_SECRET=campus-events-secret-key-2024
EMAIL_USER=campus.gathering.php@gmail.com
EMAIL_PASS=vlki immv smjb wvtd
FRONTEND_URL=http://localhost:5173